Manifest-Version: 1.0
Bnd-LastModified: 1616753882275
Build-Jdk-Spec: 15
Bundle-ManifestVersion: 2
Bundle-Name: helloservice
Bundle-SymbolicName: helloservice
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.ifmo.swpractice.stage3.helloservice;version="1.0.0"
Import-Package: ru.ifmo.swpractice.stage3.helloservice
Provide-Capability: osgi.service;uses:="ru.ifmo.swpractice.stage3.hellos
 ervice";objectClass="ru.ifmo.swpractice.stage3.helloservice.Hello"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(
 !(version>=2.0.0)))"
Service-Component: OSGI-INF/ru.ifmo.swpractice.stage3.helloservice.impl.
 HelloService.xml
Tool: Bnd-5.1.1.202006162103
