# SoftwerkePractice

./: .gitignore  LICENSE  README.md
stage2/felix/doc/: apache-felix-osgi-bundle-repository.html
stage2/felix/felix-cache/bundle1/: bundle.info
stage2/felix/felix-cache/bundle1/version0.0/: revision.location
stage2/felix/felix-cache/bundle2/: bundle.info
stage2/felix/felix-cache/bundle2/version0.0/: revision.location
stage2/felix/felix-cache/bundle3/: bundle.info
stage2/felix/felix-cache/bundle3/version0.0/: revision.location
stage2/felix/felix-cache/bundle4/: bundle.info
stage2/felix/felix-cache/bundle4/version0.0/: revision.location
stage2/felix/felix-cache/bundle5/: bundle.info
stage2/felix/felix-cache/bundle5/version0.0/: revision.location
stage2/felix/felix-cache/bundle57/: bundle.info
stage2/felix/felix-cache/bundle58/: bundle.info
stage2/felix/felix-cache/bundle6/: bundle.info
stage2/felix/felix-cache/bundle6/version0.0/: revision.location
stage2/felix/felix-cache/bundle74/: bundle.info
stage2/felix/felix-cache/bundle74/version0.0/: revision.location
stage2/felix/felix-cache/bundle75/: bundle.info
stage2/felix/felix-cache/bundle75/version0.0/: revision.location
stage2/scripts/: mkClient.sh  mkService.sh
stage2/src/: ClientManifest.mf  ServiceManifest.mf
stage2/src/client/: HelloClient.java
stage2/src/ru/ifmo/swpractice/client/: HelloClient.java
stage2/src/ru/ifmo/swpractice/service/: Hello.java  HelloImpl.java  HelloService.java
stage2/src/stage2/: Hello.java  HelloImpl.java  HelloService.java
stage3/: pom.xml
stage3/felix/felix-cache/bundle1/: bundle.info
stage3/felix/felix-cache/bundle1/version0.0/: revision.location
stage3/felix/felix-cache/bundle18/: bundle.info
stage3/felix/felix-cache/bundle18/version0.0/: revision.location
stage3/felix/felix-cache/bundle19/: bundle.info
stage3/felix/felix-cache/bundle19/version0.0/: revision.location
stage3/felix/felix-cache/bundle2/: bundle.info
stage3/felix/felix-cache/bundle2/version0.0/: revision.location
stage3/felix/felix-cache/bundle21/: bundle.info
stage3/felix/felix-cache/bundle21/version0.0/: revision.location
stage3/felix/felix-cache/bundle23/: bundle.info
stage3/felix/felix-cache/bundle23/version0.0/: revision.location
stage3/felix/felix-cache/bundle24/: bundle.info
stage3/felix/felix-cache/bundle25/: bundle.info
stage3/felix/felix-cache/bundle26/: bundle.info
stage3/felix/felix-cache/bundle28/: bundle.info
stage3/felix/felix-cache/bundle29/: bundle.info
stage3/felix/felix-cache/bundle29/version0.0/: revision.location
stage3/felix/felix-cache/bundle3/: bundle.info
stage3/felix/felix-cache/bundle3/version0.0/: revision.location
stage3/felix/felix-cache/bundle4/: bundle.info
stage3/felix/felix-cache/bundle4/version0.0/: revision.location
stage3/felix/felix-cache/bundle5/: bundle.info
stage3/felix/felix-cache/bundle5/version0.0/: revision.location
stage3/felix/felix-cache/bundle6/: bundle.info
stage3/felix/felix-cache/bundle6/version0.0/: revision.location
stage3/helloclient/: pom.xml
stage3/helloclient/src/main/java/ru/ifmo/swpractice/stage3/helloclient/: HelloClient.java
stage3/helloservice/: pom.xml
stage3/helloservice/src/main/java/ru/ifmo/swpractice/stage3/helloservice/: Hello.java
stage3/helloservice/src/main/java/ru/ifmo/swpractice/stage3/helloservice/impl/: HelloService.java
stage4/: pom.xml
stage4/src/main/java/ru/ifmo/swpractice/stage4/: Hello.java
stage4/src/main/java/ru/ifmo/swpractice/stage4/impl/: HelloService.java
stage5/: pom.xml
stage5/aif/: pom.xml
stage5/aif/src/main/java/ru/ifmo/swpractice/stage5/aif/: AifNewsService.java
stage5/command/: pom.xml
stage5/command/src/main/java/ru/ifmo/swpractice/stage5/command/: NewsStatsCommand.java
stage5/command/src/main/java/ru/ifmo/swpractice/stage5/command/impl/: NewsStatsCommandService.java
stage5/common/: pom.xml
stage5/common/src/main/java/ru/ifmo/swpractice/stage5/common/: NewsService.java  RSSParser.java  TextUtilities.java
stage5/common/src/test/java/ru/ifmo/swpractice/stage5/common/: TestTokenizer.java
stage5/lenta/: pom.xml
stage5/lenta/src/main/java/ru/ifmo/swpractice/stage5/lenta/: LentaNewsService.java
stage5/rbc/: pom.xml
stage5/rbc/src/main/java/ru/ifmo/swpractice/stage5/rbc/: RBCNewsService.java
