Manifest-Version: 1.0
Bnd-LastModified: 1617355892857
Build-Jdk-Spec: 15
Bundle-ManifestVersion: 2
Bundle-Name: stage4
Bundle-SymbolicName: stage4
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.ifmo.swpractice.stage4;version="1.0.0"
Import-Package: ru.ifmo.swpractice.stage4
Provide-Capability: osgi.service;uses:="ru.ifmo.swpractice.stage4";objec
 tClass="ru.ifmo.swpractice.stage4.Hello"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(
 !(version>=2.0.0)))"
Service-Component: OSGI-INF/ru.ifmo.swpractice.stage4.impl.HelloService.
 xml
Tool: Bnd-5.1.1.202006162103
