Manifest-Version: 1.0
Bnd-LastModified: 1616755714374
Build-Jdk-Spec: 15
Bundle-ManifestVersion: 2
Bundle-Name: helloclient
Bundle-SymbolicName: helloclient
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.ifmo.swpractice.stage3.helloclient;version="1.0.0"
Import-Package: ru.ifmo.swpractice.stage3.helloclient,ru.ifmo.swpractice
 .stage3.helloservice;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(
 !(version>=2.0.0)))",osgi.service;effective:=active;filter:="(objectCla
 ss=ru.ifmo.swpractice.stage3.helloservice.Hello)"
Service-Component: OSGI-INF/ru.ifmo.swpractice.stage3.helloclient.HelloC
 lient.xml
Tool: Bnd-5.1.1.202006162103
